|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|
|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|
|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|
|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|
|U|U|U|U|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|U|U|U|U|
|U|U|U|U|X|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|L|L|L|L|L|L|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|L|L|X|X|L|L|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|L|L|X|X|L|L|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|L|L|X|X|L|L|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|L|L|L|L|L|L|L|L|L|L|L|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|L|O|O|O|O|O|O|O|L|L|L|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|L|O|O|O|O|O|O|O|L|L|L|O|X|U|U|U|U|
|U|U|U|U|X|O|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|O|O|O|O|O|O|O|L|L|L|O|X|U|U|U|U|
|U|U|U|U|X|O|O|O|L|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|X|U|U|U|U|
|U|U|U|U|X|O|_|_|L|_|_|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|X|U|U|U|U|
|U|U|U|U|X|O|_|_|L|_|_|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|X|U|U|U|U|
|U|U|U|U|X|O|_|_|L|_|_|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|X|U|U|U|U|
|U|U|U|U|X|O|_|_|L|_|_|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|X|U|U|U|U|
|U|U|U|U|X|O|_|_|L|_|_|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|X|U|U|U|U|
|U|U|U|U|X|O|O|O|L|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|L|_|_|_|_|_|_|_|_|_|_|_|X|_|_|_|L|L|L|L|L|.|.|.|.|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|.|.|.|.|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|L|L|L|L|L|.|.|.|.|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|L|L|L|L|L|.|.|.|.|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|L|L|L|L|L|.|.|.|.|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|L|L|L|L|L|.|.|.|.|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|L|L|*L|L|L|.|.|.|.|O|X|U|U|U|U|
|U|U|U|U|X|O|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|L|L|L|L|L|.|.|.|.|O|X|U|U|U|U|
|U|U|U|U|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|U|U|U|U|
|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|
|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|
|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|
|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|
|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|
