|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|
|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|
|U|U|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|U|U|
|U|U|X|.|.|.|.|.|.|.|.|L|L|L|.|.|.|.|.|.|.|.|X|U|U|
|U|U|X|.|.|.|O|O|.|.|.|L|*L|L|.|.|.|.|.|.|.|.|X|U|U|
|U|U|X|.|.|.|.|.|.|.|.|L|L|L|.|.|.|.|.|.|.|.|X|U|U|
|U|U|X|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|X|U|U|
|U|U|X|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|X|U|U|
|U|U|X|_|_|_|_|_|_|_|_|L|L|L|_|_|_|_|_|_|_|_|X|U|U|
|U|U|X|_|_|_|_|_|_|_|_|L|L|L|_|_|_|O|O|_|_|_|X|U|U|
|U|U|X|_|_|_|_|_|_|_|_|L|L|L|_|_|_|_|_|_|_|_|X|U|U|
|U|U|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|U|U|
|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|
|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|U|
