|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|-|-|-|X|X|X|X|X|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|-|-|-|X|.|.|.|X|-|-|X|X|X|X|X|X|X|X|X|-|-|-|-|
|-|-|-|-|-|-|-|-|-|-|X|.|.|.|X|-|-|X|.|.|.|.|.|.|.|X|-|-|-|-|
|-|-|-|-|-|-|-|-|-|-|X|.|.|.|X|-|-|X|.|.|.|.|.|.|.|X|-|-|-|-|
|-|-|-|-|X|X|X|X|X|X|X|.|.|.|X|-|-|X|X|X|X|X|X|.|.|X|-|-|-|-|
|-|-|-|-|X|.|.|.|.|.|.|.|.|.|X|-|-|-|-|-|-|-|X|.|.|X|-|-|-|-|
|-|-|-|-|X|.|X|X|X|X|X|.|.|.|X|X|X|X|X|X|X|X|X|.|.|X|-|-|-|-|
|-|-|-|-|X|.|X|U|U|U|X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|X|-|-|-|-|
|-|-|-|-|X|.|X|U|U|U|X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|X|X|X|X|X|
|X|X|X|X|X|.|X|X|X|X|X|.|.|.|.|.|O|O|O|O|.|.|.|.|.|.|.|.|.|X|
|X|L|L|L|L|.|.|.|.|.|.|.|.|.|.|.|O|.|.|.|.|.|.|.|.|.|.|.|.|X|
|X|L|*L|L|L|.|.|.|.|.|.|.|.|.|.|.|O|.|.|.|.|.|.|X|X|X|X|.|.|X|
|X|L|L|L|L|.|.|.|.|.|.|.|.|.|.|.|O|.|.|.|.|.|.|.|.|.|X|.|.|X|
|X|X|X|X|X|.|.|.|X|X|X|X|X|.|.|.|O|.|.|.|.|.|.|.|.|.|X|.|.|X|
|-|-|-|-|X|.|.|.|.|.|.|.|.|.|.|.|O|.|.|.|.|.|.|X|X|X|X|.|.|X|
|-|-|-|-|X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|X|
|-|-|-|-|X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|X|
|-|-|-|X|.|.|.|X|X|X|X|X|X|X|X|X|X|_|X|_|X|_|X|_|X|X|X|X|X|X|
|-|-|X|.|.|.|X|-|-|-|-|-|-|-|-|-|X|_|_|_|_|_|_|_|X|-|-|-|-|-|
|-|X|.|.|.|X|-|-|-|-|-|-|-|-|-|-|X|_|X|_|X|_|X|_|X|-|-|-|-|-|
|-|X|.|.|X|-|-|-|-|-|-|-|-|-|-|-|X|_|_|_|_|_|_|_|X|-|-|-|-|-|
|-|-|X|X|-|-|-|-|-|-|-|-|-|-|-|-|X|_|X|_|X|_|X|_|X|-|-|-|-|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|X|_|_|_|_|_|_|_|X|-|-|-|-|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|X|X|X|X|X|X|X|X|X|-|-|-|-|-|



